<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="Y^Yyk!be(*Lu6U,*KsD8" x="0" y="0"><field name="NAME">Button.B</field><comment>The program makes the micro:bit person do 10 jumping jacks when the B button is pressed.</comment><statement name="HANDLER"><block type="controls_repeat_ext" id="$-XRp49}Wa-^X1rj^;nZ"><comment>repeat the jumping jack sequence 10 times</comment><value name="TIMES"><shadow type="math_number" id="vv,3b|?v6@/B=H828.!m"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_show_leds" id="c.ZdG)ZDM1[clsUMEE*-"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><comment>first jumping jack position</comment><next><block type="device_show_leds" id="uE2olp/={81ScAlH_s@w"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><comment>second jumping jack position</comment></block></next></block></statement></block></statement></block></xml>